<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OhsomeToolsDialogBase</class>
 <widget class="QDialog" name="OhsomeToolsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>542</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ohsomeTools</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_17">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="global_buttons">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="control_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="help_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="about_button">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget_main">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Parameter</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>733</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Input Layer:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_inputLayer"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_radius">
                 <property name="placeholderText">
                  <string>1000</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Radius:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_simple_advanced">
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_simple">
                <attribute name="title">
                 <string>Simple</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="4" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>OSM tag</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_key"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Key</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Value</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLineEdit" name="lineEdit_value"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QRadioButton" name="radioButton_count">
                       <property name="text">
                        <string>Count</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">buttonGroup_measure</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radioButton_length">
                       <property name="text">
                        <string>Length</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">buttonGroup_measure</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radioButton_area">
                       <property name="text">
                        <string>Area</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">buttonGroup_measure</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radioButton_perimeter">
                       <property name="text">
                        <string>Perimeter</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">buttonGroup_measure</string>
                       </attribute>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>OSM type</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QgsCheckableComboBox" name="mcomboBox_osm_type">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="currentText">
                        <string>Node</string>
                       </property>
                       <property name="defaultText">
                        <string>Node</string>
                       </property>
                       <property name="checkedItems">
                        <stringlist/>
                       </property>
                       <item>
                        <property name="text">
                         <string>Node</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Way</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Relation</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_advanced">
                <attribute name="title">
                 <string>Advanced</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0">
                  <widget class="QFrame" name="filter_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>75</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="filter_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Combines several attributive filters, e.g. OSM type, the geometry (simple feature) type, as well as the OSM tag. &lt;/p&gt;&lt;p&gt;For more information see: &lt;a href=&quot;https://docs.ohsome.org/ohsome-api/v1/filter.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2eb8e6;&quot;&gt;https://docs.ohsome.org/ohsome-api/v1/filter.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Filter  </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filter_help">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Filter specific help page. Scroll to bottom to see examples.</string>
                         </property>
                         <property name="text">
                          <string>?</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="filter_input">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>360</width>
                        <height>101</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Combines several attributive filters, e.g. OSM type, the geometry (simple feature) type, as well as the OSM tag. &lt;/p&gt;&lt;p&gt;For more information see: &lt;a href=&quot;https://docs.ohsome.org/ohsome-api/v1/filter.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2eb8e6;&quot;&gt;https://docs.ohsome.org/ohsome-api/v1/filter.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="toolTipDuration">
                       <number>-1</number>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>building=* or (type:way and highway=residential)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_14"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="2" column="2">
                  <widget class="QRadioButton" name="radioButton_tag">
                   <property name="text">
                    <string>tag</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_groupby</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="group_results">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Group Results By ...</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QRadioButton" name="radioButton_boundary">
                   <property name="text">
                    <string>boundary</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_groupby</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QRadioButton" name="radioButton_key">
                   <property name="text">
                    <string>key</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_groupby</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton_None">
                   <property name="text">
                    <string>None</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_groupby</string>
                   </attribute>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="radioButton_osm_type">
                   <property name="text">
                    <string>OSM Type</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_groupby</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="group_by_keys_label">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OSM key e.g.: 'highway’, 'building’; no default value (one groupByKey parameter must be defined).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Only for `groupBy/tag` endpoints.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>groupByKey</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="group_by_values_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OSM value(s) e.g.: 'primary’, 'residential’; default: no value. Can be left empty.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Only for `groupBy/tag` endpoints.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>groupByValues</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="group_by_values_line_edit"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="group_by_key_line_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_25">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_years">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Years</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_days">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Days</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_months">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Months</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="interval_months">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run the query every x months. Adjust the time frame accordingly.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Only available for the data aggregation endpoints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>12</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QSpinBox" name="interval_days">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run the query every x days. Adjust the time frame accordingly.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Only available for the data aggregation endpoints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>31</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QSpinBox" name="interval_years">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run the query every &lt;span style=&quot; text-decoration: underline;&quot;&gt;x&lt;/span&gt; years. Adjust the time frame accordingly.&lt;/p&gt;&lt;p&gt;Only available for the data aggregation endpoints.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_26">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="4" column="2">
                <widget class="QLabel" name="date_end_label">
                 <property name="text">
                  <string>Date End</string>
                 </property>
                 <property name="buddy">
                  <cstring></cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QDateEdit" name="date_end">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter your end date. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;All &lt;span style=&quot; text-decoration: underline;&quot;&gt;dates from the &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;9th&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt; of Oktober 2007&lt;/span&gt; are valid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2017</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2007</year>
                   <month>10</month>
                   <day>9</day>
                  </datetime>
                 </property>
                 <property name="minimumDate">
                  <date>
                   <year>2007</year>
                   <month>10</month>
                   <day>9</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>dd-MM-yyyy</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QDateEdit" name="date_start">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter your start date. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;All &lt;span style=&quot; text-decoration: underline;&quot;&gt;dates from the &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;8th&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt; of Oktober 2007&lt;/span&gt; are valid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2016</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2007</year>
                   <month>10</month>
                   <day>8</day>
                  </datetime>
                 </property>
                 <property name="maximumDate">
                  <date>
                   <year>2050</year>
                   <month>12</month>
                   <day>31</day>
                  </date>
                 </property>
                 <property name="minimumDate">
                  <date>
                   <year>2007</year>
                   <month>10</month>
                   <day>8</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>dd-MM-yyyy</string>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="date_start_label">
                 <property name="text">
                  <string>Date Start</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Time Interval</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QgsCollapsibleGroupBox" name="general_options_group">
               <property name="title">
                <string>Advanced Parameters</string>
               </property>
               <property name="collapsed">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="provider_refresh">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Refresh the provider list. Needed after a provider was added or deleted.</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="resources.qrc">
                      <normaloff>:/plugins/ohsomeTools/img/icon_refresh.png</normaloff>:/plugins/ohsomeTools/img/icon_refresh.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Provider</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="provider_combo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>25</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="provider_config">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Shortcut to Web ► ohsomeTools ► Provider Settings</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="resources.qrc">
                      <normaloff>:/plugins/ohsomeTools/img/icon_settings.png</normaloff>:/plugins/ohsomeTools/img/icon_settings.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output format geojson (for /groupBy/boundary resources only), or json.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>Format</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="data_aggregation_format">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output format geojson (for /groupBy/boundary resources only), or json.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QCheckBox" name="check_activate_temporal">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically enable the temporal feature for new layers where applicable.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This is only applied to responses that contain geometries and in that manner only on those geometry layers it makes sense for.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Qgis temporal feature</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="check_show_metadata">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include metadata into the query response. Depending on the request of the request this can increase the response data size significantly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Show metadata</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QCheckBox" name="check_merge_geometries">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this to &lt;span style=&quot; text-decoration: underline;&quot;&gt;automatically merge compatible geometry types&lt;/span&gt;. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;It is recommended to keep this checked.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The benefit is that the amount of written layers will be massively reduced.&lt;/p&gt;&lt;p&gt;The reason is that results may contain single and multi-geometries at once (Polygon, MultiPolygon etc.) and without combining them one layer per geometry type will be written, resulting in an increased number of layers. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Harmonize geometries</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="timeout_label">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply a request &lt;span style=&quot; text-decoration: underline;&quot;&gt;timeout in seconds&lt;/span&gt; after that the ohsome API should terminate the request.&lt;/p&gt;&lt;p&gt;For the public ohsome API instance the maximum value is 100. For private instances there is no maximum.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="timeout_input">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply a request &lt;span style=&quot; text-decoration: underline;&quot;&gt;timeout in seconds&lt;/span&gt; after that the ohsome API should terminate the request. If the value 0 is set (default), the server side timeout is used automatically, which can be up to 600 seconds.&lt;/p&gt;&lt;p&gt;Depending on the size of the query, too low entries will yield API errors.&lt;/p&gt;&lt;p&gt;This setting is only used for the public ohsome API and not for private ones.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="accessibleDescription">
                      <string/>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>9999999</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="debug_text">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFormatting">
          <set>QTextEdit::AutoBulletList</set>
         </property>
         <property name="tabStopWidth">
          <number>80</number>
         </property>
         <property name="placeholderText">
          <string>Queries and errors will be printed here.</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../../../../AppData/Roaming/QGIS/QGIS3/profiles/old/python/plugins/ohsomeTools/gui/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>global_buttons</sender>
   <signal>accepted()</signal>
   <receiver>OhsomeToolsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>global_buttons</sender>
   <signal>rejected()</signal>
   <receiver>OhsomeToolsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_None</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_keys_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_None</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osm_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_keys_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osm_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_boundary</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_keys_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_boundary</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_tag</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_keys_label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_tag</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_keys_label</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_None</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osm_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_None</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osm_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osm_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_boundary</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_boundary</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_tag</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_tag</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_line_edit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_key_line_edit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_key</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_by_values_line_edit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_groupby"/>
  <buttongroup name="buttonGroup_measure"/>
 </buttongroups>
</ui>
